<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>filter</title>

</head>

<body>
    <p>Categories:</p>
    <label for="checkbox1">Men:</label>
    <input type="checkbox" id="checkbox1" onchange="myFunction('checkbox1')">
    <label for="checkbox2">Women:</label>
    <input type="checkbox" id="checkbox2" onchange="myFunction('checkbox2')">
    <label for="checkbox3">Children:</label>
    <input type="checkbox" id="checkbox3" onchange="myFunction('checkbox3')">
    <ul id="list"></ul>
    <script>
        Men = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
        Women = [11, 12, 13, 14, 15, 16, 17, 18, 19, 20];
        Children = [21, 22, 23, 24, 25, 26, 27, 28, 29, 30];
        for (i = 0; i < Men.length; i++)
            document.getElementById("list").innerHTML += "<li>" + Men[i] + "</li>";
        for (i = 0; i < Women.length; i++)
            document.getElementById("list").innerHTML += "<li>" + Women[i] + "</li>";
        for (i = 0; i < Children.length; i++)
            document.getElementById("list").innerHTML += "<li>" + Children[i] + "</li>";


        // function myFunction(id) {
        //     var x=document.getElementById(id).checked ;
        //     console.log(x)

        //         var elements = document.getElementsByTagName("label");
        //         console.log(elements)
        //         for (var k = 0; k < elements.length; k++) {
        //             if (elements[k].htmlFor == id) {
        //                 var y = elements[k].innerText.split(':')[0];
                        
        //                 if (y == "Men" && x == true) {
        //                     document.getElementById("list").innerHTML = '';
        //                     for (i = 0; i < Men.length; i++)
        //                         document.getElementById("list").innerHTML += "<li>" + Men[i] + "</li>";

        //                 } else {
        //                     document.getElementById("list").innerHTML = '';

        //                 }
                           
        //                 if (y == "Women" && x == true) {
        //                     document.getElementById("list").innerHTML = '';
        //                     for (i = 0; i < Men.length; i++)
        //                         document.getElementById("list").innerHTML += "<li>" + Women[i] + "</li>";

        //                 } else {
        //                     document.getElementById("list").innerHTML = '';

        //                 }
                           
        //                 if (y == "Children" && x == true) {
        //                     document.getElementById("list").innerHTML = '';
        //                     for (i = 0; i < Men.length; i++)
        //                         document.getElementById("list").innerHTML += "<li>" + Children[i] + "</li>";

        //                 } else {
        //                     document.getElementById("list").innerHTML = '';

        //                 }



        //             }
        //         }
        //     }
        


        function myFunction(id) {

            var elements = document.getElementsByTagName("label");
            console.log(elements)
            for(var k=0 ; k<elements.length;k++){
                if(elements[k].htmlFor == id){
                    var y=elements[k].innerText.split(':')[0];
                    if( y    == "Men"){
                        document.getElementById("list").innerHTML ='';
                        for (i = 0; i < Men.length; i++)
                            document.getElementById("list").innerHTML += "<li>" + Men[i] + "</li>";


                    }else if( y == "Women"){
                        document.getElementById("list").innerHTML ='';
                        for(i=0;i< Women.length;i++)
                            document.getElementById("list").innerHTML +="<li>"+Women[i]+"</li>";
                    }else{
                        document.getElementById("list").innerHTML ='';
                        for(i=0; i< Children.length; i++)
                             document.getElementById("list").innerHTML +="<li>"+Children[i]+"</li>";
                    }
                }

            }
        }

            /* elements.forEach(function(x){
                if(x.htmlFor == id){
                    var y=x.innerText.split(':')[0];
                    if(y    == "Men"){
                        for (i = 0; i < Men.length; i++)
                            document.getElementById("list").innerHTML += "<li>" + Men[i] + "</li>";
                    }else if( y == "Women"){
                        for(i=0;i<Women.length;i++)
                            document.getElementById("list").innerHTML +="<li>"+Women[i]+"</li>";
                    }else{
                        for(i=0;i<Children.length;i++)
                             document.getElementById("list").innerHTML +="<li>"+Children[i]+"</li>";
                    }
                }
            }) */
            //console.log(document.getElementsByTagName("label").htmlFor)
            /* if(document.getElementById(id).checked == true){
                for (i = 0; i < men.length; i++)
                    document.getElementById("list").innerHTML += "<li>" + men[i] + "</li>";
            } */
            /* document.getElementById(id).innerHTML = men.filter(filtermenclothng);
            var n = document.getElementById("checkbox1").innerHTML;
            console.log(n); */
        // }

/* function filtermenclothng(){
if(chkbox1.checked==true){
    men.display="block";
}else{
    men.display="none";
}










} */

    </script>

</body>

</html>